// Overrides and adds customized foundation settings in this file
// Read more on documentation:
// * English: https://github.com/consul/consul/blob/master/CUSTOMIZE_EN.md#css
// * Spanish: https://github.com/consul/consul/blob/master/CUSTOMIZE_ES.md#css
//

//------------ JHH: -----------
$brand: linear-gradient(to right, #fb700a, #fca406);

.grid-container {
  .pdf1 {
    background-image: image-url("pdf1.jpg");
  }
  .pdf2 {
    background-image: image-url("pdf2.jpg");
  }
  .pdf3 {
    background-image: image-url("pdf3.jpg");
  }
  .pdf4 {
    background-image: image-url("pdf4.jpg");
  }
  .pdf5 {
    background-image: image-url("pdf5.jpg");
  }
  .pdf6 {
    background-image: image-url("pdf6.jpg");
  }
  .pdf7 {
    background-image: image-url("pdf7.jpg");
  }
  .pdf8 {
    background-image: image-url("pdf8.jpg");
  }
}

// Recomendations grid
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;

  .grid-item {
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}

//Recomendations
// -------------------------------------------------------------------
.div-recomendations {
  h1 {
    font-size: 30px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-left: 20px;
    position: relative;
    top: 20%;
  }
}

// Tarjeta reco
// -------------------------------------------------------------------
.content-reco {
  display: flex;
  justify-content: center;
  align-items: center;

  .color-img-1 {
    background-color: #fb6e0a70;
    height: 300px;
    border-radius: 2px;

    p {
      border-radius: 3px;
      margin-top: 5px;
    }

    .position {
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}

// Footer
// -------------------------------------------------------------------
footer {
  .row {
    .colors {
      .banner1 {
        height: 5px;
        background-color: #fb700a;
      }
      .banner2 {
        height: 5px;
        background-color: #143454;
      }
      .banner3 {
        height: 5px;
        background-color: #049cdc;
      }
      .banner4 {
        height: 5px;
        background-color: #fbee04;
      }
      .banner5 {
        height: 5px;
        background-color: #047c4c;
      }
    }
    .logos {
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
      align-items: center;
      .column {
        .foot_img {
          max-width: 200px;
          height: auto;
          width: 100%;
        }
        .foot_img2 {
          max-width: 300px;
          height: auto;
          width: 100%;
        }
      }
    }
  }
}
//------------ Fin -----------
